// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "Go",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/go:1-1.21-bullseye",
	// "image": "go:latest",
	"features": {
		"ghcr.io/warrenbuckley/codespace-features/sqlite:1": {},
		"ghcr.io/swift-server-community/swift-devcontainer-features/sqlite:1": {}
	},

	"remoteUser": "vscode",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  // Use 'postCreateCommand' to run commands after the container is created.
  // Use 'updateContentCommand' to run commands when the container is updated.
  "updateContentCommand": "go mod tidy",
  // Configure tool-specific properties.
  "containerEnv": {
    "EDITOR": "code --wait",
    "GIT_EDITOR": "code --wait"
  }

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "go version",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
